REDIS_DSN = redis://localhost:6379/0
REDIS_OPEN_KEY = "OPEN"
REDIS_CLOSE_KEY = "CLOSE"
REDIS_MAX_KEY = "MAX"
REDIS_MIN_KEY = "MIN"
REDIS_SEPARATOR = "@"
REDIS_DUPLICATE_POLICY = "LAST"

SERVICE_HOST = "localhost"
SERVICE_PORT = 8000