# 01. iot_kafka
KAFKA_TOPIC_NAME = "iot-data"
BOOTSTRAP_SERVERS = "127.0.0.1:9092"

# 02. telegram_spark_streaming
TG_SESSION_NAME = "session"
TG_API_ID = 123 #int type
TG_API_HASH = "hash" # string type
